

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://pos.yogichandra.com/assets/css/bootstrap.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://pos.yogichandra.com/assets/js/jquery-3.3.1.min.js"></script>


    <title>Export Barcode</title>

    <style type="text/css">
        body{
            padding-top: 0px;
            background: #f1f4f7;
            color: #000;;
        }
        @media all {
            .page-break { //display: none; }
        }

        @media print {
            #bkpos_wrp{
                display: none;
            }
            .page-break { display: block; page-break-before: always; }
        }
        td, th {
            padding: 0px;
        }
    </style>
</head>

<body>

<div class="row" id="bkpos_wrp" style="padding-bottom: 10px; padding-top: 10px;">
    <div class="col-md-12">
        <center>
<!--            <a href="--><!--" style="text-decoration: none;">-->
<!--                <button class="btn btn-primary" style="padding: 6px 12px; border-radius: 2px;">Kembali</button>-->
<!--            </a>-->

           <a href="https://pos.yogichandra.com/index.php/administrator/barang"><h1 style="color: #00598c; margin-top: 10px;">ZOLAQU</h1></a>
           <p> Setiap gambar akan di print di halaman terpisah. Mohon gunakan Printer Barcode untuk mencetak halaman ini.</p>
            <a href="#" style="text-decoration: none;" id="print">
                <button class="btn btn-warning" style="padding: 6px 12px; border-radius: 2px;"><i class="glyphicon glyphicon-file"></i> Print</button>
            </a>
        </center>
    </div>
</div><!-- /.row -->

<center>
                <div class="page-break" style="margin-top: 5px;">
                <table border="0" style="border-collapse: collapse; margin-bottom: 20px;" width="140px" height="auto">
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            Coklat Warna Hijau                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            <img src="https://pos.yogichandra.com/assets/image/barcode/coklat-0004.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 11px;">
                            2.147.483.647                        </td>
                    </tr>
                </table>

            </div>
                        <div class="page-break" style="margin-top: 5px;">
                <table border="0" style="border-collapse: collapse; margin-bottom: 20px;" width="140px" height="auto">
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            Kursi lesehan                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            <img src="https://pos.yogichandra.com/assets/image/barcode/coklat-0003.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 11px;">
                            200.000                        </td>
                    </tr>
                </table>

            </div>
                        <div class="page-break" style="margin-top: 5px;">
                <table border="0" style="border-collapse: collapse; margin-bottom: 20px;" width="140px" height="auto">
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            Top                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            <img src="https://pos.yogichandra.com/assets/image/barcode/coklat-0002.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 11px;">
                            10.000                        </td>
                    </tr>
                </table>

            </div>
                        <div class="page-break" style="margin-top: 5px;">
                <table border="0" style="border-collapse: collapse; margin-bottom: 20px;" width="140px" height="auto">
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            Coki2                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px;">
                            <img src="https://pos.yogichandra.com/assets/image/barcode/coklat-0001.jpg" />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 11px;">
                            1.000                        </td>
                    </tr>
                </table>

            </div>
            </center>

<div class="row" id="bkpos_wrp">
    <div class="col-md-12">
        <center></center>
    </div>
</div><!-- /.row -->

</body>
</html>
<script>
    $(document).ready(function () {
       $('#print').click(function () {
           window.print();
       });
    });
</script>
